# vsinstruments_base

./: .gitignore  .gitmodules  VSInstrumentsBase.csproj  modinfo.json  vsinstruments_base.csproj
assets/instruments/lang/: en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  uk.json  zh.json
src/: ABCParser.cs  Constants.cs  Definitions.cs  FileFunctions.cs  GUI.cs  Instrument.cs  InstrumentSettings.cs  Main.cs  MusicBlock.cs  Sound.cs
src/Blocks/: MusicBlock.cs
src/Core/: InstrumentModClient.cs  InstrumentModCommon.cs  InstrumentModServer.cs  InstrumentModSettings.cs
src/Files/: FileManager.cs  FileManagerClient.cs  FileManagerServer.cs  FileTree.cs  SegmentedStream.cs
src/GUI/: GUIExtensions.cs  MusicBlockGUI.cs  NoteGUI.cs  SongSelectGUI.cs
src/Items/: Instrument.cs  InstrumentItem.cs  InstrumentItemType.cs
src/Mapping/: NoteMapping.cs  NoteMappingBase.cs
src/Mapping/Mapper/: NoteMapperDirect.cs  NoteMapperDistance.cs  NoteMapperOctave.cs
src/Network/Packets/: ABCUpdateFromServer.cs  FileTransferPacket.cs  GetFileRequest.cs  GetFileResponse.cs  StartPlaybackBroadcast.cs  StartPlaybackOwner.cs  StartPlaybackRequest.cs
src/Network/Playback/: Enums.cs  StartPlaybackDenyOwner.cs  StopPlaybackBroadcast.cs
src/Playback/: PlaybackManager.cs  PlaybackManagerClient.cs  PlaybackManagerServer.cs
src/Players/: MidiExtensions.cs  MidiPlayerBase.cs  MusicPlayerMIDI.cs  PlayerMusicPlayerMidi.cs  PreviewPlayerMidi.cs
src/Types/: InstrumentType.cs
