<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="extern\Midi\MidiExamples\**" />
  <Compile Remove="extern\Midi\MidiUnitTests\**" />
  <Compile Remove="extern\Midi\Midi\docs\**" />
  <EmbeddedResource Remove="extern\Midi\MidiExamples\**" />
  <EmbeddedResource Remove="extern\Midi\MidiUnitTests\**" />
  <EmbeddedResource Remove="extern\Midi\Midi\docs\**" />
  <None Remove="extern\Midi\MidiExamples\**" />
  <None Remove="extern\Midi\MidiUnitTests\**" />
  <None Remove="extern\Midi\Midi\docs\**" />
  <None Remove="extern\Midi\Midi\Midi.ndoc" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
